<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weeb Bot</title>
</head>

<style>
    html {
        font-family: Arial, sans-serif, sans;
        background: #101010;
    }

    /* Background pattern */
    html {
        background-color: #e5e5f7;
        background-image: radial-gradient(teal 1px, #000909 1px);
        background-size: 20px 20px;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        width: 60%;
        margin: auto;
        padding: 5em 2em;
        background: #001010;
        color: white;
    }

    button,
    input {
        margin: 0 0.5em;
        padding: 0.5em 1em;
        border-radius: 0.5em;
        border: none;
    }

    button,
    input[type=button],
    input[type=submit] {
        background: teal;
        font-weight: bold;
        transition: 0.1s ease-in-out 0s;
    }

    button:hover,
    input[type=button]:hover,
    input[type=submit]:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
</style>

<body>
    The bot is not connected to any channel, would you like to 
    <form action="/enterChannel" method="POST">
        <input type="submit" value="CONNECT">
    </form>
</body>

<script>
    function enterChannel() {
        fetch('/enterChannel', {
            method: 'post'
        })
    }
</script>

</html>